body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	color: #666;
	background: #ffffff; 
	font-size: 1em;
	line-height: 1.5em;
}

#cabecera {
	background: #333;
	color: white;
	height: 80px;
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 20px;
	padding-left: 5%;
    
}	
	#cabecera a {
		color: white;
     
	}
   
#logo_cabecera {
	float: left;
	padding: 15px 0 0 20px;
	text-decoration: none;
    margin-top: 0.5%;
}
	#logo_cabecera:hover {
		color: #0b76a6;
        
	}
	
	#logo_cabecera .nombre1 {
		display: block;
		font-weight: 700;
		font-size: 1.2em;
        
        
	}
	


nav {
	float: right;
}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
	}
	
		nav ul li {
			display: inline-block;
			line-height: 80px;
		}
			
			nav ul li a {
				display: block;
				padding: 0 10px;
				text-decoration: none;
			}
			
				nav ul li a:hover {
					background: #0b76a6;
				}
               

.contenedor1{
    
    display: flex;
    flex-direction: row;
	background: linear-gradient(to right, #FF5733, #33FFA1);
    color: white;
	padding-top: 3%;
	padding-bottom:3% ;
	padding-left: 10%;
	gap: 10%;
	font-size: 120%;
    
}
.boton1{
 height: 10%;
 width: 15%;
 background-color: #4CAF50;
 border: none;
 color: white;
 font-family: Georgia, 'Times New Roman', Times, serif;
 font-size: 16px;
 box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.664);
 margin-top: 4%;

}

.texto{
    text-align: justify;
	margin-right:25%;
	width: 50%;

}
.titulo{
	font-family:Georgia, 'Times New Roman', Times, serif;
	font-size: 340%;

}
.texto1{
	font-size: 120%;
	line-height: 150%;
	color: #363535;
}


.contenedor2{
	display: flex;
	flex-direction: column;
	align-items: center;
	background: white;
	padding: 2%;
	text-align: center;
	margin-left: 10%;
	margin-right: 10%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 150%;
	line-height: 130%;
	
	
	
}

.avatar{

	height: 15%;
	width: 15%;
	border-radius: 100%;
}


 section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
	background: linear-gradient(to right, #f3eeec, #9b9c9c);
	gap: 3%;
	color: white;

   
   
 }
 .container {

    height: 100%;
	width: 90%;
    border: 5px solid #3f3e3ed0 ;
    margin:4%;
    text-align: center ;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    box-shadow: 7px 7px 5px #807f7ed0 ;
	background: linear-gradient(to right, #837d76, #080808);


 }

 .btn-lenguaje{
    background: #ff0000e7;
    justify-items: center;
    height: 5%;
    padding: 3px;;
    color: white;
    border-radius: 10px;
    margin: 10px;
    text-decoration: none;
   
    
}

 .btn-precio:hover{
    background-color: rgb(252, 178, 18);
}

hr{
    width: 80%;
}
