<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header id="cabecera">
		
		<a id="logo_cabecera" href="#">
			<span class="nombre1">Erik Solano</span>

		</a>

		<nav>
			<ul>
				<li><a href="inicio">Inicio</a></li>
				<li><a href="quien soy">¿Quien soy?</a></li>
				<li><a href="proyectos">Proyectos</a></li>
			</ul>
		</nav>
	</header>

    <div class="contenedor1">
        <div style="width:50% ;display: flex;justify-content: right;">
            <img src="imagen.png" >
        </div>

        <div class="texto">
        <h1 class="titulo">¿quien soy yo?</h1>
        <p class="texto1"> Soy un estudiante entusiasta y comprometido en el campo del desarrollo de software,
             con un firme deseo de aprender y crecer en el mundo de la programación. Mi objetivo
              es combinar mi pasión por la tecnología 
            con mis habilidades creativas y analíticas para contribuir al desarrollo
             de soluciones innovadoras y eficientes.
        </p>
        <button class="boton1">Leér mas</button>
    </div>

    </div>

<div class="contenedor2">
    <div >
<img class="avatar" src="avatar1.jpg" >
</div>
<p class="texto2">
    "El programador, al igual que el filósofo,
     se enfrenta a la dualidad inherente a la existencia:
      la del error y la corrección. En esta danza perpetua entre 
      la idea y la realidad, entre el código ideal y su
       implementación tangible, ambos encuentran el camino hacia 
       la mejora constante, hacia el refinamiento de la creación y
        hacia la búsqueda incesante de la excelencia."
</p> 
<h5> Inspirado en la filosofía de Friedrich Nietzsche.</h5>
</div>


      
    <section>
       
        
        <div class="container">
            
            <img src="javascript_logo.png" style="width: 100%;height: auto">
            <h3>Java script</h3>
            <p>JavaScript es un lenguaje de programación de alto nivel,
                 interpretado y orientado a objetos, ampliamente utilizado en el desarrollo web y 
                 más allá. Originalmente creado para agregar interactividad a las 
                 páginas web, JavaScript ha evolucionado para convertirse en un 
                 lenguaje versátil que se ejecuta en el lado del cliente y del 
                 servidor, permitiendo a los desarrolladores crear aplicaciones
                  web dinámicas y eficientes.</p>
            <hr>
            <a href="" class="btn-lenguaje"><b>Ver lenguaje</b></a>
        </div>
        <div class="container">
            
            <img src="phyton.png" style="width: 100%;height: auto;">
            <h3>Python</h3>
            <p>Python es un lenguaje de programación de alto nivel, interpretado y orientado a objetos,
                 conocido por su simplicidad, legibilidad y versatilidad. Creado por Guido van Rossum y
                  lanzado por primera vez en 1991, Python ha ganado una gran popularidad en diversos campos
                   debido a su enfoque en la facilidad de uso y su comunidad activa de desarrolladores.</p>
            <hr>
            <a href="" class="btn-lenguaje"><b>Ver lenguaje</b></a>
        </div>
        <div class="container">
            
            <img src="PHP.jpg" style="width: 100%;height: auto">
            <h3>PHP</h3>
            <p>PHP (Hypertext Preprocessor) es un lenguaje de programación ampliamente utilizado en el desarrollo
                 web. Diseñado originalmente para la creación de páginas web dinámicas, PHP se ejecuta en el lado del servidor, 
                 lo que significa que el código se procesa en el servidor antes de que se envíe la página web al navegador del usuario.
                  Esto permite la generación de contenido dinámico y la interacción con bases de datos, entre otras funcionalidades.</p>
            <hr>
            <a href="" class="btn-lenguaje"><b>Ver lenguaje</b></a>
        </div>
        <div class="container">
            
            <img src="C++.jpg" style="width: 100%;height: auto">
            <h3>C++</h3>
            <p>C++ es un lenguaje de programación versátil y poderoso que se utiliza en una amplia gama de aplicaciones, desde el desarrollo
                 de sistemas operativos y software de alto rendimiento hasta videojuegos y aplicaciones de escritorio. Creado como una extensión
                  del lenguaje C, C++ agrega características de programación orientada a objetos, lo que lo convierte en un lenguaje híbrido que 
                  combina programación estructurada con capacidades de abstracción y reutilización de código.</p>
            <hr>
            <a href="" class="btn-lenguaje"><b>Ver lenguaje</b></a>
        </div>
        
    </section >



   


</body>
</html>